---
layout: post
title: About Me
author:
  name: Nathan Friend
  url: https://nathanfriend.io
hideTimeToRead: true
hideComments: true
hideMorePosts: true
---

Hi, I'm Nathan Friend. I'm a software engineer based out of Woodstock, Ontario,
a small town in Canada near Toronto:

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981644.8965490493!2d-82.97926138765894!3d43.13051320032554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c1f4754bf53cd%3A0x5037b28c7231e90!2sWoodstock%2C%20ON!5e0!3m2!1sen!2sca!4v1579569136374!5m2!1sen!2sca" width="500" height="400" frameborder="0" style="border:0;" class="rounded" style="margin-bottom: 20px;"></iframe>

I grew up in the States (in Iowa) but immigrated to Canada in 2015 and spent my
first several years in this country living on [a lovely rock floating in the
Atlantic](https://goo.gl/maps/CJZM5Q2NDJragd4dA).

I work remotely at [Stripe](https://stripe.com/) as a Fullstack Engineer on the
[Connect](https://stripe.com/connect) team.

Before Stripe, I worked at [GitLab](https://about.gitlab.com/) as a Senior
Frontend Engineer on the
[Release team](https://about.gitlab.com/handbook/engineering/development/ops/release/),
where I built new features using
[JavaScript](https://developer.mozilla.org/bm/docs/Web/JavaScript),
[Vue](https://vuejs.org/)/[Vuex](https://vuex.vuejs.org/), and
[GraphQL](https://graphql.org/). Check out [this page](/gitlab-contributions)
for some of the hightlights of my time at GitLab.

Before joining GitLab, I worked in both the agriculture and healthcare
industries, primarily using [Angular](https://angular.io/),
[TypeScript](https://www.typescriptlang.org/), [Node](https://nodejs.org/en/),
and
[.NET](https://www.microsoft.com/net/)/[C♯](<https://en.wikipedia.org/wiki/C_Sharp_(programming_language)>).

I received my bachelor's in Computer Science from [Dordt
University](https://www.dordt.edu/) in Sioux Center, Iowa and ~~am almost
finished with~~ recently completed a [Masters in Human-Computer Interaction from
Iowa State University](http://www.vrac.iastate.edu/hci/).

In my free time, I like to reinforce software engineer stereotypes by playing
Ultimate Frisbee and [working on side projects](/projects). I play the cello and
do session work every chance I get. I enjoy confusing my brain by [customizing
my keyboard
layout](https://gitlab.com/nfriend/qmk_firmware/tree/nfriend-ergodox-ez-layout/keyboards/ergodox_ez/keymaps/nfriend);
check out [this profile of me](https://people.ergodox-ez.com/nathan-friend/)
that the makers of [my keyboard](https://ergodox-ez.com/) put together.

Oh, and no, [I'm not an Australian rugby
player](https://en.wikipedia.org/wiki/Nathan_Friend).
